<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="'경이'로운 세상" />
        <meta property="og:description" content="내가 궁금하지 않아?" />
        <meta property="og:image" content="backpic.jpg" />
        <title>'경이'로운 세상</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background: linear-gradient(180deg, #61c0bf 0%, #ffb6b9 100%);
            height: 100vh;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                
                border : 1px solid white;

                background-image: url('mymove.gif');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #032b2f;
                font-size: 20px;
                font-weight: bold;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #032b2f;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 2px 3px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">'경이'로운 세상</h1>
            <p class="sub">나는 '나' 같을 때 가장 아름답고 가치있어.</p>
            <a style="background-color: #bbded6; "target="_blank" href="https://www.youtube.com/channel/UCwsMQeMhYYGcZajFxwcZBGQ">경이룸(YouTube)</a>
            <a target="_blank" href="https://www.instagram.com/pinokiyoung/">피아노 치는 기영(insta)</a>
            <a style="background-color: #bbded6; "target="_blank" href="https://www.instagram.com/comma_gloriousland/">'경이'로운 필사그램(insta)</a>
        </div>

    </body>
</html>
